# bkb-messages

./: Messages.sln  README.md
.ci/: buildDockerImage.sh  publishDockerImage.sh
Messages.API/: Dockerfile  Dockerfile.debug  Messages.API.csproj  Program.cs  Startup.cs  appsettings.json
Messages.API.Tests/: Messages.API.Tests.csproj
Messages.API/Certificates/: JwtIssuerSigningKey.cs
Messages.API/Controllers/: MessagesController.cs
Messages.API/Extensions/: IConfigurationExtensions.cs  IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
Messages.API/JsonConverters/: FileIdJsonConverter.cs  MessageIdJsonConverter.cs  RelationshipIdJsonConverter.cs
Messages.Application/: ApplicationErrors.cs  ApplicationOptions.cs  Messages.Application.csproj
Messages.Application.Tests/: HandlerTestsBase.cs  Messages.Application.Tests.csproj
Messages.Application/AutoMapper/: AutoMapperProfile.cs
Messages.Application/Extensions/: IServiceCollectionExtensions.cs  MessagesQueryableExtensions.cs  RecipientInformationIReadOnlyExtensions.cs  RelationshipsQueryableExtensions.cs
Messages.Application/IntegrationEvents/Outgoing/: MessageCreatedIntegrationEvent.cs  MessageDeliveredIntegrationEvent.cs
Messages.Application/Messages/: MessageService.cs  RequestHandlerBase.cs
Messages.Application/Messages/Commands/SendMessage/: Handler.cs  SendMessageCommand.cs  SendMessageCommandValidator.cs  SendMessageResponse.cs
Messages.Application/Messages/DTOs/: AttachmentDTO.cs  MessageDTO.cs  RecipientInformationDTO.cs
Messages.Application/Messages/Queries/GetMessage/: GetMessageCommand.cs  Handler.cs
Messages.Application/Messages/Queries/ListMessages/: Handler.cs  ListMessagesCommand.cs  ListMessagesCommandValidator.cs  ListMessagesResponse.cs
Messages.Common/: Messages.Common.csproj  Range.cs
Messages.Domain/: Identifiable.cs
Messages.Infrastructure/: Messages.Infrastructure.csproj
Messages.Infrastructure/EventBus/: EventBusConfiguration.cs  IServiceCollectionExtensions.cs
Messages.Infrastructure/Persistence/: IServiceCollectionExtensions.cs
Messages.Infrastructure/Persistence/Database/: ApplicationDbContext.cs  IServiceCollectionExtensions.cs
Messages.Infrastructure/Persistence/Database/EntityConfigurations/: AttachmentEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  RecipientInformationEntityTypeConfiguration.cs  RelationshipEntityTypeConfiguration.cs
Messages.Infrastructure/Persistence/Database/Migrations/: 20201130125808_Init.Designer.cs  20201130125808_Init.cs  20220126073903_SpecifyIdTypesWithConventions.Designer.cs  20220126073903_SpecifyIdTypesWithConventions.cs  ApplicationDbContextModelSnapshot.cs
Messages.Infrastructure/Persistence/Database/ValueConverters/: FileIdEntityFrameworkValueConverter.cs  MessageIdEntityFrameworkValueConverter.cs  RelationshipIdEntityFrameworkValueConverter.cs
(+21 files in other folders)
